
%% bare_jrnl_compsoc.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE Computer
%% Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/




% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
% The Computer Society usually requires 12pt for submissions.
%
\documentclass[12pt,journal,compsoc]{IEEEtran}

\usepackage{graphicx}
\usepackage{float}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[12pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  % \usepackage[nocompress]{cite}
\else
  % normal IEEE
  % \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and
% Axel Sommerfeldt. This package may be useful when used in conjunction with
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Music Classification with Deep Learning}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Toni~K.~Turk}

% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Artificial Intelligence, Faculty of Computer Science 2021}%
{Shell \MakeLowercase{\textit{et al.}}: Music classification and recognition}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2012 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2012 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
Convolutional Neural Networks (CNNs) are seeing more and more applications in audio classification tasks, following their success on image classification. In this paper, we tackle music classification, which slightly differs from other similar problems, as the number of classes always equals the number of audio files in the dataset. We additionally present our \textit{data augmentation} technique, with which we try to reduce overfitting and train our models to be more \textit{robust}. Our experiments were performed with three architectures: \textit{fully connected}, \textit{AlexNet}, and \textit{ResNet}. We give an in-depth comparison of the three architectures, together with a comprehensive experimental evaluation.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
music classification, digital signal processing, machine learning, neural networks, search engine
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc
% or transmag modes are not selected <OR> if conference mode is selected
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}

The fundamental approach to music recognition is based on \textit{acoustic fingerprints}.
The prime quality of a fingerprint should be its \textbf{robustness}. If two audio files sound similar to human ears, their fingerprints should be akin, even if their binary representation is different altogether. Robustness is vital because audio samples can be mixed with heavy ambient noise, subjected to compression, and recorded with low-quality microphones (with a cell phone). A well known state-of-art solution was proposed in a 2003 paper by Wang \cite{Wang}, which utilizes acoustic fingerprints.

Instead of using acoustic fingerprinting algorithms, some methods apply statistical analysis instead. One example is a content-based audio classification method based on \textit{Support Vector Machines} \cite{Guodong}. More recently though, especially with the advancements in \textit{Deep Learning}, neural networks are seeing their application for music (or more generally, audio) classification tasks as well, and have proven to be very effective \cite{Hershey}.

Numerous possible applications employ music classification and recognition: identifying music hidden behind loud voiceovers (radio advert), copyright monitoring in real-time for streaming services, audio indexing for archiving uses, and many more \cite{Wang}.

This paper's main goal is to build deep learning models based on \cite{Hershey} for music classification. We will experiment with a \textit{fully-connected} network, \textit{AlexNet} \cite{Alexnet}, and \textit{ResNet} \cite{Resnet}. We furthermore present our novel technique of \textit{data augmentation} \cite{Augmentation} for addressing the beforementioned \textit{robustness} characteristic. We artificially add noise to each pure training segment and randomly manipulate the waveform's amplitude, thus generating more training samples. We differ in this regard from other related works as our goal is not just to classify samples from the pre-existing dataset(s). Instead, we would also like to classify any future samples recorded with microphones in noisy environments which are compressed and transmitted via cellular networks.

\raggedbottom

\section{Experimental evaluation}

\subsection{Dataset}

Our dataset comprises 57 songs, grouped into five genres: classical (10), hip hop (10), rock (10), pop / other (9), Slovenian (18). All files are stored in raw uncompressed .wav format. We also have a set of ambient noise files: city traffic, food market, forest, heavy rain/storm, office, pub, wind.

\subsection{Preprocessing}

From each audio file from the dataset, we selected 200 random overlapping 5000ms long fragments. We picked a random noise fragment with the same duration for each segment and added it to the waveform. We also randomly modified the waveform's amplitude in a range from -5dB to 5dB. Each obtained waveform was decomposed with a short-time Fourier transform and integrated into 128 mel-spaced bins with FFT window length 2048 and hop length of 431. Each output spectrogram image size is (256, 128, 1). Each spectrogram bin is normalized with the mean and standard deviation of all training samples.

\begin{figure}
    \caption{Spectrogram taken from \textit{Beyonce - Helo} after applying preprocessing steps.}
    \includegraphics[scale=0.45]{assets/beyonce-helo.png}
    \label{spectr-mel}
\end{figure}

\subsection{Training}

The training was performed on Google Colab using a graphics card with 26GB of RAM. We used TensorFlow with Adam optimizer \cite{Adam}. All models used \textit{early stopping} and batch size 128. Table \ref{Params} shows  relevant hyper-parameters for training.

\begin{table}[]
    \caption{Hypher-parameters for training.}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{|l|l|l|l|l}
            \cline{1-4}
            & Learning rate & Patience & Dropout rate &  \\ \cline{1-4}
            Dense & 0.001         & 3        & 0.2          &  \\ \cline{1-4}
            AlexNet         & 0.0001        & 3        & 0.3          &  \\ \cline{1-4}
            ResNet          & 0.0001        & 10       & 0.25         &  \\ \cline{1-4}
        \end{tabular}%
    }
    \label{Params}
\end{table}

Both AlexNet and ResNet outperform our baseline model, as expected. ResNet, however, required more time to train, and it reached its best accuracy only at the 198th  epoch with an accuracy of 94.4\%, compared to AlexNet's accuracy of 94.1\% in 32-epoch.

\subsection{Results}

We built two validation sets for evaluation using the same preprocessing steps described in 2.2. They differ only in the number of random noise segments applied to them. The first validation set ($ V1 $) applies only one random noise to any randomly selected waveform, and the second one ($ V2 $) randomly selected number between 5 and 20. We are interested in whether applying additional noises to pure waveforms worsens our models' predictions, hence indicating that models can be improved still by more aggressively exercising our data augmentation procedure. Table \ref{model-results1} reports the comparison of our models. Fig. \ref{confussion} graphically shows the performance of ResNet with a confusion matrix plot. We conclude that our models did not overfit as the accuracies did not deteriorate compared to the test set.

\begin{table}[]
    \caption{Model comparison on validation set $ V1 $.}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{|l|l|l|l|}
            \hline
            & Accuracy        & Precision       & AUC             \\ \hline
            Dense    & 0.7825          & 0.9156          & 0.9872          \\ \hline
            AlexNet* & \textbf{0.9291} & \textbf{0.9648} & \textbf{0.9931} \\ \hline
            ResNet   & 0.9277          & 0.9502          & 0.9918          \\ \hline
        \end{tabular}%
    }
    \label{model-results1}
\end{table}

\begin{table}[]
    \caption{Model comparison on validation set $ V2 $.}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{|l|l|l|l|}
            \hline
            & Accuracy        & Precision       & AUC             \\ \hline
            Dense    & 0.2625          & 0.2625          & 0.5          \\ \hline
            AlexNet & 0.1365 & 0.1365 & 0.4872 \\ \hline
            ResNet   & 0.0094          & 0.0001          & 0.5248          \\ \hline
        \end{tabular}%
    }
    \label{model-results2}
\end{table}

However, we observe a considerable drop in models' performance on the second validation set, as displayed by table \ref{model-results2}. One reason for that is that overlaying audio segments with too many noises can completely deteriorate the song, making it unrecognizable even to the human ear. However, the more critical evidence is that we can further improve our models by expanding our training set with audio samples more heavily mixed with noises, as we hypothesized previously.

\subsection{Practical evaluation}

Validation sets from 2.4. were generated by a machine and are therefore \textit{pure} samples. We furthermore prepare a system that enables us to record audio samples with a smartphone obtaining impure waveforms. We divide the scheme into two parts: iOS application and Django REST API. iOS application acts as a front-end enabling the user to record 15s long audio recordings. The recordings are sent to the server, which splits them into ten overlapping 5s long clips. The same preprocessing steps as in 2.2 are applied, thus obtaining ten spectrograms. Spectrograms are fed into the model, which responds with probability distributions. The server returns a JSON payload containing the predictions, which are then displayed by the iOS application.

As we cannot automate such a validation process, we suggest the following manual evaluation procedure: from each genre, select five (random) songs; for each piece, perform five queries at random positions, and examine top-1 and top-5 accuracies.

The results of this experiment are presented in detail in the appendix. To summarize, we obtained $ 0.864 $ top-1 and $ 0.96 $ top-5 accuracy. Note that we only evaluated \textit{AlexNet} as it performs best based on our other measurements.

\section{Conclusion}

In this paper, we presented our approach to music recognition based on Convolutional Neural Networks. We additionally showed a novel data augmentation technique with which we address robustness characteristics. Based on presented results, we conclude that our experiment was a success. Nonetheless, there is still room for improvement. One major drawback of this approach is that our models are not \textit{scalable}. By that, we mean that adding a new song to the dataset requires complete retraining. One way to improve this would be to use existing models to represent fragments with embeddings and use them for training another \textit{comparator} model. Another unfortunate circumstance is a small dataset. Even with just 57 songs and a couple of ambient noise files, the dataset requires more than 3GB of space. It would be interesting to perform experiments with numerous additional songs and various versions of each piece. However, because of hardware limitations, we are unable to do so at this time. Despite that, our data augmentation technique somewhat helped with this, though it can be applied even more, as shown by experimental evaluation.

Besides CNNs we performed an elementary experiment with a Recurrent Neural Network (RNN) architecture based on \cite{Gru} and found it performed quite well. This shows that it might be worthwhile to invest the effort to experiment with RNN architectures for future work.

We applied our system to music recognition, but other compelling applications quickly come to mind. For example, with minor adjustments, we could assist scientists who try to locate birds in forests. The application would listen to sound and notify the scientist if a bird of interest is detected in real-time.

\begin{thebibliography}{1}

\bibitem{Hershey}
S. Hershey et al., "CNN architectures for large-scale audio classification," 2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), New Orleans, LA, 2017, pp. 131-135

\bibitem{Guodong}
Guodong Guo and S. Z. Li, "Content-based audio classification and retrieval by support vector machines," in IEEE Transactions on Neural Networks, vol. 14, no. 1, pp. 209-215, Jan. 2003

\bibitem{Wang}
Wang, Avery. (2003). An Industrial Strength Audio Search Algorithm.

\bibitem{Adam}
Kingma, Diederik, Ba, Jimmy. (2014). Adam: A Method for Stochastic Optimization. International Conference on Learning Representations.

\bibitem{Alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey E. Hinton. 2017. ImageNet classification with deep convolutional neural networks. Commun. ACM 60, 6 (June 2017), 84–90.

\bibitem{Resnet}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, Sun, Jian. (2016). Deep Residual Learning for Image Recognition. 770-778.

\bibitem{Augmentation}
Shorten, C., Khoshgoftaar, T.M. A survey on Image Data Augmentation for Deep Learning. J Big Data 6, 60 (2019)

\bibitem{Gru}
Cho, Kyunghyun \& van Merriënboer, Bart \& Gulcehre, Caglar \& Bougares, Fethi \& Schwenk, Holger \& Bengio, Y.. (2014). Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation.

\end{thebibliography}

\clearpage
\appendix

\begin{figure}[H]
    \caption{Practical evaluation of AlexNet.}
    \includegraphics[scale=0.3]{assets/comparison.png}
    \label{comp}
\end{figure}

\clearpage
\begin{figure}
    \caption{Partial confusion matrix on test set.}
    \includegraphics[scale=0.43]{assets/confussion.png}
    \label{confussion}
\end{figure}

% that's all folks
\end{document}


